<!DOCTYPE html>
<html>
<head>
<title>Vineeth</title>
<style>
body{
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  background-attachment: fixed;
  }
h2 { 
  text-align: center;
  border: 5px dashed rgba(25, 163, 168, 0.89) ;
  color: #000000;
  font-family: 'Times New Roman', Times, serif;
  font-size: 200%;
  align-content: center;
}
p {
  text-align: center;
  color: rgb(255, 255, 255);
  font: 20px Arial;
  width: 320px;
  padding: 20px;
  border: 20px solid rgba(25, 163, 168, 0.89);
  margin: 5%;
  margin-left: 35%;
  align-content: center;
  border-bottom-left-radius: 20px;
}

</style>
</head>
<body>

<h2>Marvel Cinematic Universe</h2>

<p>The Marvel Cinematic Universe is an American media franchise and shared universe centered on a series of superhero films,<br>
  independently produced by Marvel Studios and based on characters that appear in American comic books published by Marvel Comics.
</p>
<br>

</body>
</html>
